# OnionArchitecture

./: OnionArchitecture.sln
OnionArchitecture.Api.Services/: OnionArchitecture.Api.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OnionArchitecture.Api.Services/Configuration/: ConfigureDatabase.cs  ConfigureRepositories.cs  ConfigureServices.cs
OnionArchitecture.Api.Services/Controllers/: AssignmentsController.cs  AuthenticationController.cs
OnionArchitecture.Api.Services/Properties/: launchSettings.json
OnionArchitecture.Core.Domain.Entities/: Assignment.cs  OnionArchitecture.Core.Domain.Entities.csproj  User.cs
OnionArchitecture.Core.Domain.Entities/Auth/: ApplicationUser.cs
OnionArchitecture.Core.Domain.Entities/Exceptions/: AppException.cs
OnionArchitecture.Core.Dtos/Requests/: CreateAssignmentRequestDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs
OnionArchitecture.Core.Dtos/Responses/: CreateAssignmentResponseDto.cs  UpdateAssignmentResponseDto.cs  UserLoginrResponseDto.cs
OnionArchitecture.Core.Mappers/: IMapper.cs  OnionArchitecture.Core.Mappers.csproj
OnionArchitecture.Core.Mappers/Assignments/: CreateAssignmentRequestDtoToModelMapper.cs  CreateAssignmentResponseDtoMapper.cs  UpdateAssignmentResponseDtoMapper.cs
OnionArchitecture.Core.Repositories.Contracts/: IAssignmentsRepository.cs  IAuthenticationRepository.cs  OnionArchitecture.Core.Repositories.Contracts.csproj
OnionArchitecture.Core.Services/: AuthenticationService.cs  CreateAssignmentService.cs  OnionArchitecture.Core.Services.csproj  UpdateAssigmentService.cs
OnionArchitecture.Core.Services.Contracts/: IAuthenticationService.cs  ICreateAssignmentService.cs  IUpdateAssignmentService.cs  OnionArchitecture.Core.Services.Contracts.csproj
OnionArchitecture.Infrastructure.Repositories/: AssignmentsRepository.cs  AuthenticationRepository.cs  OnionArchitecture.Infrastructure.Repositories.csproj  OnionArchitectureContext.cs
OnionArchitecture.Infrastructure.Repositories/Migrations/: 20210713010440_init.Designer.cs  20210713010440_init.cs  20210804015119_Initial Migrations.Designer.cs  20210804015119_Initial Migrations.cs  OnionArchitectureContextModelSnapshot.cs
