<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArchitecture.Core.Domain.Entities\OnionArchitecture.Core.Domain.Entities.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Core.Dtos\OnionArchitecture.Core.Dtos.csproj" />
  </ItemGroup>

</Project>
