<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArchitecture.Core.Mappers\OnionArchitecture.Core.Mappers.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Core.Repositories.Contracts\OnionArchitecture.Core.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Core.Services.Contracts\OnionArchitecture.Core.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
